; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Component2D",
"class": "Aim2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Logic/Aim2D.gd"
}, {
"base": "Reference",
"class": "CauseType",
"language": "GDScript",
"path": "res://addons/HoneyLib/Constants/CauseType.gd"
}, {
"base": "ComponentArea2D",
"class": "Collectible2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Objects/Collectible2D.gd"
}, {
"base": "ComponentArea2D",
"class": "Collector2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Objects/Collector2D.gd"
}, {
"base": "Resource",
"class": "ColorPalette",
"language": "GDScript",
"path": "res://addons/HoneyLib/Resources/ColorPalette.gd"
}, {
"base": "Node",
"class": "Component",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Core/Component.gd"
}, {
"base": "Node2D",
"class": "Component2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Core/Component2D.gd"
}, {
"base": "Area2D",
"class": "ComponentArea2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Core/ComponentArea2D.gd"
}, {
"base": "Control",
"class": "ComponentControl",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Core/ComponentControl.gd"
}, {
"base": "Object",
"class": "ContextHelper",
"language": "GDScript",
"path": "res://addons/HoneyLib/Utils/ContextHelper.gd"
}, {
"base": "Component2D",
"class": "Dead2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Combat/Dead2D.gd"
}, {
"base": "PhysicsMotion2D",
"class": "DirectionalMotion2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Physics/DirectionalMotion2D.gd"
}, {
"base": "KinematicBody2D",
"class": "EntityBody2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Physics/EntityBody2D.gd"
}, {
"base": "Component2D",
"class": "Flippable2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Visuals/Flippable2D.gd"
}, {
"base": "Component2D",
"class": "Gibbinator2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/VFX/Gibbinator2D.gd"
}, {
"base": "Component",
"class": "GravityApplier2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Physics/GravityApplier2D.gd"
}, {
"base": "ModifiableResource",
"class": "GravitySettings",
"language": "GDScript",
"path": "res://addons/HoneyLib/Resources/Physics/GravitySettings.gd"
}, {
"base": "ValueRange",
"class": "HealthStats",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Combat/HealthStats.gd"
}, {
"base": "Node2D",
"class": "HeightToTarget2D",
"language": "GDScript",
"path": "res://Meteoro.gd"
}, {
"base": "ComponentArea2D",
"class": "HitBox2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Combat/HitBox2D.gd"
}, {
"base": "Component2D",
"class": "HitFlash2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Combat/HitFlash2D.gd"
}, {
"base": "ComponentArea2D",
"class": "HurtBox2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Combat/HurtBox2D.gd"
}, {
"base": "Component",
"class": "InputAxis2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Input/InputAxis2D.gd"
}, {
"base": "ComponentArea2D",
"class": "InteractionArea2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Objects/InteractionArea2D.gd"
}, {
"base": "InteractionArea2D",
"class": "InteractionInputArea2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Objects/InteractionInputArea2D.gd"
}, {
"base": "Component2D",
"class": "KnockBack2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Physics/KnockBack2D.gd"
}, {
"base": "Reference",
"class": "MathUtils",
"language": "GDScript",
"path": "res://addons/HoneyLib/Utils/MathUtils.gd"
}, {
"base": "Resource",
"class": "ModifiableResource",
"language": "GDScript",
"path": "res://addons/HoneyLib/Resources/Modifiers/ModifiableResource.gd"
}, {
"base": "Resource",
"class": "ModifierData",
"language": "GDScript",
"path": "res://addons/HoneyLib/Resources/Modifiers/ModifierData.gd"
}, {
"base": "Component2D",
"class": "Motion2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Physics/Motion2D.gd"
}, {
"base": "Reference",
"class": "MoveSettings",
"language": "GDScript",
"path": "res://addons/HoneyLib/Resources/Physics/MoveSettings.gd"
}, {
"base": "Reference",
"class": "NodeRegistry",
"language": "GDScript",
"path": "res://addons/HoneyLib/Constants/NodeRegistry.gd"
}, {
"base": "Resource",
"class": "Payload",
"language": "GDScript",
"path": "res://addons/HoneyLib/Resources/Payload/Payload.gd"
}, {
"base": "Component",
"class": "PhysicsMotion2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Physics/PhysicsMotion2D.gd"
}, {
"base": "Component2D",
"class": "Projectile2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Combat/Projectile2D.gd"
}, {
"base": "Object",
"class": "PropertiesList",
"language": "GDScript",
"path": "res://addons/HoneyLib/Utils/PropertiesList.gd"
}, {
"base": "Component2D",
"class": "RenderGroup2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Visuals/RenderGroup2D.gd"
}, {
"base": "ComponentControl",
"class": "Screen",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/UI/Screen.gd"
}, {
"base": "ComponentControl",
"class": "ScreenContainer",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/UI/ScreenContainer.gd"
}, {
"base": "PhysicsMotion2D",
"class": "SideScrollerMotion2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Physics/SideScrollerMotion2D.gd"
}, {
"base": "Resource",
"class": "StartingStats",
"language": "GDScript",
"path": "res://addons/HoneyLib/Resources/Combat/StartingStats.gd"
}, {
"base": "Component",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/System/StateMachine.gd"
}, {
"base": "Resource",
"class": "TraitBase",
"language": "GDScript",
"path": "res://addons/HoneyLib/Resources/System/TraitBase.gd"
}, {
"base": "Component",
"class": "TraitSystem",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/System/TraitSystem.gd"
}, {
"base": "Component2D",
"class": "TrajectoryMotion2D",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Physics/TrajectoryMotion2D.gd"
}, {
"base": "Component",
"class": "ValueRange",
"language": "GDScript",
"path": "res://addons/HoneyLib/Nodes/Core/ValueRange.gd"
} ]
_global_script_class_icons={
"Aim2D": "res://addons/HoneyLib/Icons/Logic/Aim2D.svg",
"CauseType": "",
"Collectible2D": "",
"Collector2D": "",
"ColorPalette": "",
"Component": "res://addons/HoneyLib/Icons/Component.svg",
"Component2D": "res://addons/HoneyLib/Icons/Component2D.svg",
"ComponentArea2D": "",
"ComponentControl": "res://addons/HoneyLib/Icons/ComponentControl.svg",
"ContextHelper": "",
"Dead2D": "",
"DirectionalMotion2D": "res://addons/HoneyLib/Icons/Physics/DirectionalMotion2D.svg",
"EntityBody2D": "res://addons/HoneyLib/Icons/Physics/EntityBody2D.svg",
"Flippable2D": "res://addons/HoneyLib/Icons/Visuals/Flippable2D.svg",
"Gibbinator2D": "res://addons/HoneyLib/Icons/VFX/Gibbinator2D.svg",
"GravityApplier2D": "",
"GravitySettings": "",
"HealthStats": "res://addons/HoneyLib/Icons/Combat/HealthStats.svg",
"HeightToTarget2D": "",
"HitBox2D": "",
"HitFlash2D": "",
"HurtBox2D": "res://addons/HoneyLib/Icons/Combat/HurtBox2D.svg",
"InputAxis2D": "res://addons/HoneyLib/Icons/InputAxis2D.svg",
"InteractionArea2D": "",
"InteractionInputArea2D": "res://addons/HoneyLib/Icons/Objects/InteractionInputArea2D.svg",
"KnockBack2D": "res://addons/HoneyLib/Icons/Physics/KnockBack2D.svg",
"MathUtils": "",
"ModifiableResource": "",
"ModifierData": "",
"Motion2D": "",
"MoveSettings": "",
"NodeRegistry": "",
"Payload": "",
"PhysicsMotion2D": "res://addons/HoneyLib/Icons/Physics/PhysicsMotion2D.svg",
"Projectile2D": "",
"PropertiesList": "",
"RenderGroup2D": "",
"Screen": "",
"ScreenContainer": "res://addons/HoneyLib/Icons/UI/ScreenContainer.svg",
"SideScrollerMotion2D": "res://addons/HoneyLib/Icons/Physics/SideScrollerMotion2D.svg",
"StartingStats": "",
"StateMachine": "res://addons/HoneyLib/Icons/System/StateMachine.svg",
"TraitBase": "",
"TraitSystem": "",
"TrajectoryMotion2D": "",
"ValueRange": ""
}

[application]

config/name="Honey Lib"
config/icon="res://icon.png"

[autoload]

EventBus="*res://addons/HoneyLib/Autoload/EventBus.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/HoneyLib/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
