[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/HoneyLib/Nodes/Physics/DirectionalMotion2D.gd" type="Script" id=1]

[node name="DirectionalMotion2D" type="Node"]
script = ExtResource( 1 )
move_settings = null
actor_path = NodePath("..")
registry_type = 1
enabled = true
tags = [  ]
resource_map = null
