[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/HoneyLib/Nodes/Core/ValueRange.gd" type="Script" id=1]

[node name="ValueRange" type="Node"]
script = ExtResource( 1 )
min_value = 0.0
max_value = 100.0
step = 1.0
exp_edit = false
rounded = false
allow_greater = false
allow_lesser = false
can_regenerate = null
regen_interval = 1.0
regen_step = 0.1
actor_path = NodePath("..")
registry_type = 1
enabled = true
tags = [  ]
resource_map = null
