[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/HoneyLib/Nodes/Combat/HitFlash2D.gd" type="Script" id=1]
[ext_resource path="res://addons/HoneyLib/Shaders/FlashColor.gdshader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[node name="HitFlash2D" type="Node2D"]
material = SubResource( 2 )
script = ExtResource( 1 )
flash_color = Color( 1, 1, 1, 1 )
flash_duration = 0.3
actor_path = NodePath("..")
registry_type = 1
enabled = true
tags = [  ]
resource_map = null

[node name="Sprite" type="Sprite" parent="."]
use_parent_material = true
texture = ExtResource( 3 )
