[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/HoneyLib/Nodes/Combat/HitFlash2D.gd" type="Script" id=1]

[node name="HitFlash2D" type="Node2D"]
script = ExtResource( 1 )
flash_color = Color( 1, 1, 1, 1 )
flash_duration = 0.1
actor_path = NodePath("..")
registry_type = 1
enabled = true
tags = [  ]
resource_map = null
